<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InvitationActivity">

    <ScrollView
        android:id="@+id/scrollViewFields"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="vertical">

            <!--<TextView
                android:id="@+id/guestsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_column="0"
                android:layout_marginTop="32dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="GUESTS"
                android:textColor="@color/cardview_light_background"/>

            <TextView
                android:id="@+id/guestsValue"
                android:layout_gravity="center"
                android:layout_column="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:text="TextView" />-->

            <Button
                android:id="@+id/button1"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:text="Button" />

            <Button
                android:id="@+id/button3"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:text="Button" />

        </GridLayout>
    </ScrollView>


</RelativeLayout>