<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/grp1">
        <item android:id="@+id/menuEventSearch"
            android:icon="@drawable/ic_public_black_24dp"
            android:title="Search Event"/>
        <item android:id="@+id/menuEventHost"
            android:icon="@drawable/ic_whatshot_black_24dp"
            android:title="Host Event"/>
        <item android:id="@+id/menuMyEvents"
            android:icon="@drawable/ic_pages_black_24dp"
            android:title="My Events"/>
        <item android:id="@+id/menuEditProfile"
            android:icon="@drawable/ic_mood_black_24dp"
            android:title="Edit Profile"/>
        <item android:id="@+id/menuInvitations"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Invitations"/>
    </group>

    <group android:id="@+id/grp2">
        <item android:id="@+id/menuNotifications"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Notifications"/>
        <item android:id="@+id/menuLogout"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="Logout"/>
    </group>

</menu>